SmartRepo/SmartRepo/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="RootElement" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="Softentertainer.SmartRepo.Views.CalendarView">
  <ContentView.Resources>
    <ResourceDictionary>
      <Color x:Key="CalendarBorderColor">Black</Color>
      <OnPlatform x:TypeArguments="x:Double" x:Key="CalendarGridSize">
        <OnPlatform.iOS>0.5</OnPlatform.iOS>
        <OnPlatform.Android>1</OnPlatform.Android>
      </OnPlatform>
      <OnPlatform x:TypeArguments="Thickness" x:Key="CalendarBorderSize">
        <OnPlatform.iOS>0.5</OnPlatform.iOS>
        <OnPlatform.Android>1</OnPlatform.Android>
      </OnPlatform>
      <Color x:Key="CalendarBackgroundColor">White</Color>
      <x:Array x:Key="DayOfWeeks" Type="{x:Type x:String}">
        <x:String>日</x:String>
        <x:String>月</x:String>
        <x:String>火</x:String>
        <x:String>水</x:String>
        <x:String>木</x:String>
        <x:String>金</x:String>
        <x:String>土</x:String>
      </x:Array>
      <Color x:Key="SundayColor">Red</Color>
      <Color x:Key="SaturdayColor">Blue</Color>
      <Color x:Key="OutOfRangeDayColor">Gray</Color>
      <Color x:Key="TodayBackgroundColor">Aqua</Color>
      <Style x:Key="LinkButtonStyle" TargetType="Button">
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" HorizontalOptions="Start" Text="&lt;&lt;" Style="{StaticResource LinkButtonStyle}" Clicked="ViewMonthPreviousButton_Clicked" />
      <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding ViewMonth, Source={x:Reference Name=RootElement}, StringFormat='{0:yyyy/MM}'}}" />
      <Button Grid.Row="0" HorizontalOptions="End" Text="&gt;&gt;" Style="{StaticResource LinkButtonStyle}" Clicked="ViewMonthNextButton_Clicked" />
      <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource CalendarBorderColor}" />
      <Grid x:Name="CalendarDaysGrid" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource CalendarBorderColor}" 
            ColumnSpacing="{StaticResource CalendarGridSize}" RowSpacing="{StaticResource CalendarGridSize}" Margin="{StaticResource CalendarBorderSize}"/>
    </Grid>
  </ContentView.Content>
</ContentView>
