SmartRepo/SmartRepo/Views/DailyReportInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Softentertainer.SmartRepo.Views.DailyReportInputPage"
	         x:Name="page"
	         xmlns:local="clr-namespace:Softentertainer.SmartRepo"
	         Title="{Binding TargetDate, StringFormat='{0:yyyy/MM/dd}'}">
	<TableView Intent="Settings" >
		<TableRoot>
			<TableSection Title="作業時刻">
				<ViewCell>
					<StackLayout Orientation="Horizontal">
						<!-- 作業開始時刻 -->
						<Label VerticalOptions="Center" Text="開始時刻" />
						<TimePicker Time="{Binding StartTime}" Format="HH:mm" HorizontalOptions="FillAndExpand">
							<TimePicker.Effects>
								<local:NoBorderEffect />
							</TimePicker.Effects>
						</TimePicker>
					</StackLayout>
				</ViewCell>
				<ViewCell>
					<StackLayout Orientation="Horizontal">
						<!-- 作業終了時刻 -->
						<Label VerticalOptions="Center" Text="終了時刻" />
						<TimePicker Time="{Binding EndTime}" Format="HH:mm"/>
					</StackLayout>
				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>
	<!-- タスク一覧 -->
<!--	<ListView
            ItemsSource="{Binding TaskItemList}">
	    <ListView.ItemTemplate>
	        <DataTemplate>
				<ViewCell>
					<StackLayout Orientation="Horizontal">
						<Label Text="{Binding Task}" VerticalOptions="Center"/>
						<Button Text="Delete"
							Command="{Binding BindingContext.TaskDeleteCommand, Source={x:Reference page}}" 
							CommandParameter="{Binding}"
							VerticalOptions="Center"/>
					</StackLayout>
				</ViewCell>
	        </DataTemplate>
	    </ListView.ItemTemplate>
	</ListView>-->
	<!-- コメント -->
<!--    <Label VerticalOptions="Center" Text="コメント" />
	<Editor VerticalOptions="Center" Text="{Binding Comment}" />-->



	<!-- 送信ボタン -->
<!--    <Button HorizontalOptions="Center" Text="送信確認" Command="{Binding ConfirmButton}" />-->

</ContentPage>