SmartRepo/SmartRepo/Views/DailyReportSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:my="clr-namespace:Softentertainer.SmartRepo.Views"
             xmlns:myutils="clr-namespace:Softentertainer.SmartRepo.Utils"
             x:Class="Softentertainer.SmartRepo.Views.DailyReportSelectPage"
             Title="日報選択">
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="CalendarItemTemplate">
        <ContentView HorizontalOptions="Center" VerticalOptions="Center">
          <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding}" Value="True">
              <Setter Property="Content">
                <Setter.Value>
                  <Image Source="{myutils:ImageResource Softentertainer.SmartRepo.Resources.file.png}" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </ContentView.Triggers>
        </ContentView>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <my:CalendarView Grid.Row="1" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     ViewMonth="{Binding ViewMonth}" 
                     CalendarItemsSource="{Binding ReportExists}"
                     CalendarItemTemplate="{StaticResource CalendarItemTemplate}" 
                     CalendarItemCommand="{Binding CalendarItemCommand}" />
  </Grid>
</ContentPage>